body
  padding-top: 76px
  background: #ececec

#top-nav
  background: #795548
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14),0 4px 8px rgba(0, 0, 0, 0.28)
  position: fixed
  width: 100%
  z-index: 1000
  top: 0

  a
    color: white
    display: block
    line-height: 56px

  #logo
    font-size: 1.3em
    position: relative
    top: -2px

  form
    padding-top: 10px

    input[type="text"]
      border: 0
      background: #D7CCC8
      box-shadow: none
      border-radius: 3px
      margin: 0
      height: 36px

    input[type="submit"]
      display: none
