body
  background: #E9EAED

#main-content
  background: none
  border: 0
  box-shadow: none
  padding: 20px 0

  .select2-container-multi
    margin-left: 0

.exile
  background: white
  border-radius: 3px
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09)
  margin-bottom: 2.5%
  font-size: 0.875em

  &:hover
    .cover .overlay
      display: block

  section
    padding: 10px 20px
    border-bottom: 1px solid #eee

  footer
    padding: 10px 20px
    background: #F6F7F8
    border-radius: 0 0 3px 3px
    font-size: 0.875em

  .tagline
    font-style: italic

  .cover
    position: relative

    .faded-background, .overlay
      height: 160px
      border-radius: 3px 3px 0 0

    .overlay
      display: none

    .faded-background
      height: 160px
      background-size: cover
      background-repeat: no-repeat
      background-position-y: 50%
      background-position-x: 50%
      position: relative

    h3
      color: white
      position: absolute
      top: auto
      bottom: 20px
      margin: 0
      text-shadow: 0 0 6px #444
      font-size: 1.2em
      padding: 0 20px
      width: 100%
      box-sizing: border-box
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box

      span
        font-size: 0.75em
        border: 1px solid #ccc
        display: inline-block
        border-radius: 2px
        padding: 0 3px 2px
        float: right

.white
  padding: 15px 0
  background: white
  border-bottom: 1px solid #ddd

.input
  input
    margin-bottom: 0

.select2-container.select, .select2-container-multi
  width: 100%

.select2-container-multi .select2-choices .select2-search-choice
  margin-top: 6px

.select2-container .select2-choice span
  line-height: 32px

.select2-container .select2-choice
  height: 32px

form .input.string input, .btn
  height: 34px
