.box
  background: #FFF
  border: 1px solid
  border-color: #E5E6E9 #DFE0E4 #D0D1D5
  border-radius: 3px
  margin-bottom: 10px

.box-content
  padding: 12px

.item.result
  padding: 0
  border-bottom: 0
